# redmine-emailreminder-war

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/vidaniello/redmine/: RedmineConfiguration.java  SitesConfiguration.java  UtilApp.java  package-info.java
src/main/java/com/github/vidaniello/redmine/emailreminder/: UtilApp.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/vidaniello/redmine/emailreminder/: Tests.java
